# SnackBar

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyacheng/snack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyacheng/snack/: FirstActivity.java  SecondActivity.java  SnackBarActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_snackbar.xml  dialog.xml  snack_pop_windows.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/chenyacheng/snack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snackbar/: build.gradle
snackbar/src/androidTest/java/com/chenyacheng/snackbar/: ExampleInstrumentedTest.java
snackbar/src/main/: AndroidManifest.xml
snackbar/src/main/java/com/chenyacheng/snackbar/: AnimationUtils.java  SnackBar.java  SnackBarBuilder.java  SnackBarHelper.java  SnackBarManager.java  SnackBarReceiver.java
snackbar/src/main/res/drawable/: custom_snack_bar_radius.xml  snack_bar_radius.xml
snackbar/src/main/res/layout/: custom_snack_bar.xml  snack_bar.xml
snackbar/src/main/res/values/: colors.xml
snackbar/src/test/java/com/chenyacheng/snackbar/: ExampleUnitTest.java
