apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.chenyacheng.snack"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 126
        versionName "1.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':snackbar')
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"
}
